<!DOCTYPE html>
<html>
    <head>
        <style>
            #screen {
                background-color: yellow;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }

            .word-1 {
                text-transform: uppercase;
                color: rgb(74, 144, 226);
                font-family: Helvetica, sans-serif;
            }

            .word-2 {
                color: red;
                font-family: Avenir, sans-serif;
            }
        </style>
    </head>
    <body id="screen">
        <h1>
            <sapn class="word-1">hello</sapn>
            <span class="word-2">world</span>!
        </h1>
    </body>
</html>